<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="RCX"><meta name="renderer" content="webkit"><meta name="copyright" content="RCX"><meta name="keywords" content="RCX的奇妙屋"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>数据库part1 · Mr.Ran's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="../../../../img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="../../../../img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">RCX的奇妙屋</div><div class="profile-signature">知吾所欲难，然知吾所不欲易</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com" target="_black">friendA</a></span><span><a href="//google.com" target="_black">friendB</a></span><span><a href="https://www.popiapp.cn/mtR8uT" target="_black">Popi箱</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Ran's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">数据库part1</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-11-11</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="数据库"> 数据库</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p>ER模型 明晰联系    与实体，与属性<br>正式内容从part4开始：<br>范式：<br>第一范式：一切属性不可以再分解<br>若X-&gt;Y 且Y包含于X，则X-&gt;Y 是一个频繁依赖 trivial FD<br>若Y不包含于X，则X-》Y是一个非频繁依赖 nontrivial FD<br>若 X—&gt;Y,X的子集不能推得Y，则Y完全依赖X，如果子集能够推得Y，则成为部分依赖<br>X&lt;&gt;Y 相互确定<br>第二范式：<br>主键全是完全依赖，不存在部份依赖；<br>第三范式<br>不存在传递依赖<br>Do not exist key X:If XY, and YX, then YZ.Where Key X, Set of attributes Y, Set of non-key attributes Z.<br>BCNF(Boyce Codd Normal Form)<br>We say a relation R is in BCNF if whenever X -&gt;A is a nontrivial FD that holds in R, X is a superkey<br>Remember:nontrivialmeans Ais not a member of set X.<br>注：任何推理关系左边应当是superkey<br>BCNF的分解：1. R1=X+. 2.R2= R–(X+–X ).<br>多值依赖：<br>    存在两个多值依赖时可以交换顺序，导致空间冗余<br>第四范式（为了解决多值依赖问题）<br>A relation R is in 4NFif: whenever X -&gt;-&gt;Yis a nontrivial MVD, then Xis a superkey<br>注意：最后解决多值依赖时，X—&gt;-&gt;Y:X与Y共同构成主键，为非频繁依赖<br>    先根据BCNF分析，后面再将多个多值依赖拆开就行<br>    从第一到第四范式，特殊性逐渐增强，具有包含关系，第四范式最为特殊</p>
<p>核心关系代数：<br> selection:选择：R1:=σC(R2)  R1 := SELECT C (R2） 挑选R2中满足关系C的元组，即R2<br> projection 映射：R1 := PROJ L (R2) R1:=πL(R2) 挑选R2中的L列属性<br> product:R3 := R1 * R2<br>Theta-Join:  R3 := R1 JOINCR2   R3:=R1⋈C R2  Take the product R1 * R2. Then apply SELECTCto the result. 两关系先相乘，再挑选满足C关系的元组<br>Natural Join ：R3:=R1⋈R2   先相乘，再根据两元组名字一样的列的具体数值是否相等，将两元组想匹配<br>    名字相等的列只出现一次<br>Renaming重命名:R1 := RENAME R1(A1,…,An)(R2)  R1:=ρR1(A1,…,An)(R2) R1复制了R2的A1,A2,..并且修改了R2属性的名称<br>Division：比较麻烦0.0 A÷B: A=[X,Y],B=[Y,Z]   A的Y[X]包含B的[Y]<br>Bag:元素可重复出现的集合<br>Bag Union {1,2,1} UNION {1,1,2,3,1} = {1,1,1,1,1,2,2,3}<br>Bag Intersection Example: {1,2,1,1} INTER {1,2,1,3} = {1,1,2}.<br>Bag difference Example: {1,2,1,1} –{1,2,3} = {1,1}.<br>Duplicate Elimination R1 := DELTA(R2). R1 := δ(R2)   将R2从bag转换为set<br>Sorting: R1 := TAUL(R2). R1 := τL(R2).根据L（属性列）排序<br>Extended projection  πA+B,A,A(R)<br>Group aggregation :γA,B,AVG(C) (R)<br>Outer join :Right OUTERJOIN ⋉ Left OUTERJOIN ⋊  Full OUTERJOIN &gt;&lt;<br>注:本章仅包含class_4 and5</p>
<p> </p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  浑水摸鱼rcx</span><a></a></p><p> <span>Copyright:  </span><span>所见即所思，请勿转载</span></p></div><div class="post-paginator"><a class="prevSlogan" href="../../13/%E4%B8%AD%E5%BE%AE%E8%80%83%E5%90%8E%E6%84%9F/" title="中微考后感"><span>< PreviousPost</span><br><span class="prevTitle">中微考后感</span></a><a class="nextSlogan" href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84class3_%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0/" title="队列实现_class3"><span>NextPost ></span><br><span class="nextTitle">队列实现_class3</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>